<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title title="mytitle">Document</title>
</head>
<body>
    <h2>Heading</h2>
    <img src="https://scontent.fhan4-1.fna.fbcdn.net/v/t39.30808-6/288037058_5732595906800981_1985789211475196109_n.jpg?stp=dst-jpg_s640x640&_nc_cat=105&ccb=1-7&_nc_sid=5cd70e&_nc_ohc=sL0ZLLBIHjgAX88Bz6c&tn=ooPBDTN5oJVxMt5u&_nc_ht=scontent.fhan4-1.fna&oh=00_AT_0ZUyMD1aKG5RAUoZviDbrOjUM6JiTMrvHPru9xT0BbA&oe=630B317D" alt="">

    <script src="index.js"></script>
</body>
</html>